$class=atg.repository.beans.RepositoryBeanTools
loggingDebug=false
profileTools=/atg/userprofiling/ProfileTools
itemDescriptorToPojoMap=\
	user=atg.repository.beans.profile.User,\
	contactInfo=atg.repository.beans.profile.ContactInfo,\
	gift-list=atg.repository.beans.giftlist.Giftlist,\
	siteConfiguration=atg.repository.beans.site.Site,\
	order=atg.repository.beans.order.Order,\
	priceInfo=atg.repository.beans.order.PriceInfo,\
	commerceItem=atg.repository.beans.order.CommerceItem,\
	claimable=atg.repository.beans.claimable.Claimable,\
	promotion=atg.repository.beans.catalog.Promotion,\
	language=atg.repository.beans.site.Language,\
	currencyList=atg.repository.beans.site.Currencies

# ItemDescriptor: promotion has multiple 'type' values so instead of creating
# a separate POJO for each type, there is a Map of the different types which point
# to 'promotion' which in turn points to the 'Promotion' POJO
promotionTypesMap=\
	Item Discount=promotion,\
	Item Discount - Percent Off=promotion,\
	Item Discount - Amount Off=promotion,\
	Item Discount - Fixed Price=promotion,\
	Shipping Discount=promotion,\
	Shipping Discount - Percent Off=promotion,\
	Shipping Discount - Amount Off=promotion,\
	Shipping Discount - Fixed Price=promotion,\
	Order Discount=promotion,\
	Order Discount - Percent Off=promotion,\
	Order Discount - Amount Off=promotion,\
	Order Discount - Fixed Price=promotion

# Repository: ClaimableRepository has many itemDeacriptor types so instead of creating
# a separate POJO for each type, there is a Map of the different types which point
# to 'claimable' which in turn points to the 'Claimable' POJO
#
# Note: The only itemDescriptors that are being used are below
claimableTypesMap=\
	claimable=claimable,\
	DeployablePromotionClaimable=claimable
